<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-git</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-git</name>
	<!-- 版本配置 -->
	<properties>
		<pagehelper.spring.boot.starter.version>1.2.12</pagehelper.spring.boot.starter.version>
		<jasypt.spring.boot.starter.version>2.0.0</jasypt.spring.boot.starter.version>
		<jgit.version>5.7.0.202003110725-r</jgit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.boot.starter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.spring.boot.starter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>