<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-spring-data</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-spring-data</name>
	<description>spring data配置</description>
	<!-- 版本配置 -->
	<properties>
		<spring.data.redis.version>2.3.0.RELEASE</spring.data.redis.version>
		<spring.data.common.version>2.3.0.RELEASE</spring.data.common.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.common.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons-core</artifactId>
				<version>1.4.1.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.11.23.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>