<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-mybatis</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-mybatis</name>
	<!-- 版本配置 -->
	<properties>
		<mybatis.version>3.5.6</mybatis.version>
		<mybatis.spring.version>2.0.2</mybatis.spring.version>
		<mybatis.generator.version>1.3.5</mybatis.generator.version>
		<mybatis.spring.boot.starter.version>2.1.0</mybatis.spring.boot.starter.version>
		<mybatisplus.spring.boot.starter.version>1.0.5</mybatisplus.spring.boot.starter.version>
		<mapper.sbs.version>1.2.4</mapper.sbs.version>
		<mybatis.plus.boot.starter.version>3.2.0</mybatis.plus.boot.starter.version>
		<mybatis.generator.core.version>1.4.0</mybatis.generator.core.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatisplus-spring-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-spring-boot-starter</artifactId>
				<version>${mybatisplus.spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper.sbs.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.boot.starter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>