<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-spring-session</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-spring-session</name>
	<description>spring session</description>
	<!-- 版本配置 -->
	<properties>
		<spring.session.version>1.3.1.RELEASE</spring.session.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring.session.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring.session.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>