<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-redis</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-redis</name>
	<!-- 版本配置 -->
	<properties>
		<jedis.version>3.5.1</jedis.version>
		<redisson.version>3.15.3</redisson.version>
		<spring.data.redis.version>2.4.7</spring.data.redis.version>
	</properties>
	<dependencyManagement>
		<dependencies>			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-data-24 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-data-24</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>