<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-javax</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-javax</name>
	<description>javax配置</description>
	<!-- 版本配置 -->
	<properties>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<javax.javaee.version>8.0.1</javax.javaee.version>
		<javax.el.version>3.0.1-b04</javax.el.version>
		<javax.servlet.jsp.version>7.0</javax.servlet.jsp.version>
		<javax.xml.bind.version>2.2.12</javax.xml.bind.version>
		<javax.transaction.version>1.1</javax.transaction.version>
		<javax.servlet.jsp.api.version>2.3.2-b02</javax.servlet.jsp.api.version>
		<javax.websocket.api.version>1.1</javax.websocket.api.version>
		<javax.annotation.api.version>1.2</javax.annotation.api.version>
		<javax.json.api.version>1.0</javax.json.api.version>
		<javax.interceptor.api.version>3.1</javax.interceptor.api.version>
		<javax.servlet.jsp.jstl.version>1.2</javax.servlet.jsp.jstl.version>
		<javax.jms.version>1.1</javax.jms.version>
		<javax.mail.version>1.5.6</javax.mail.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.jsp.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp.api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.bind.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${javax.transaction.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax.websocket.api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${javax.json.api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api -->
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>${javax.interceptor.api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jsp.jstl.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${javax.jms.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>