<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-resteasy</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-resteasy</name>
	<description>resteasy配置</description>
	<!-- 版本配置 -->
	<properties>
		<resteasy.version>3.0.19.Final</resteasy.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-spring -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-wadl -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-wadl</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>