<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.maven</groupId>
		<artifactId>configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>configure-maven-mongodb</artifactId>
	<packaging>pom</packaging>
	<name>configure-maven-mongodb</name>
	<description>mongodb依赖配置</description>
	<!-- 版本配置 -->
	<properties>
		<mongodb.java.driver.version>3.3.0</mongodb.java.driver.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-core</artifactId>
				<version>${mongodb.java.driver.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.java.driver.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>